OneCP/MainWindow.xaml

<Window x:Class="OneCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneCP"
        mc:Ignorable="d"
        Title="OneCP" Height="350" Width="600" Background="#0f084b" Loaded="Window_Loaded" Icon="Icon/CopyPaste.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Button Name="btn_Send" Content="Send Clipboard" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Click="btn_Send_Click" Style="{StaticResource FlatButtonStyle}"></Button>
        
        <ListBox Name="listb_copy" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" FontSize="14">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Click="MenuItemCopy_Click"/>
                    <MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        
        <Button Name="btn_Settings" Content="Settings" Grid.Column="1" Grid.Row="5" Click="btn_Settings_Click" Style="{StaticResource FlatButtonStyle}"></Button>
        <Button Name="btn_Exit" Content="Exit" Grid.Column="2" Grid.Row="5" Click="btn_Exit_Click" Style="{StaticResource FlatButtonStyle}"></Button>
    </Grid>
</Window>
